<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        .div2 {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
            color: #fff;
        }

        .static {
            top: 100px;
            left: 100px;
            background-color: steelblue;
        }

        .fixed {
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        }

        .relative1 {
            position: relative; /*relativo ao elemento anterior */
            left: 50px;
            top: 5px;
            background-color: seagreen;
        }

        .absolute1 {
            position: absolute; /* nao esta preocupado com os outros elementos */
            left: 350px;
            top: 120px;
            background-color: violet;
        }

        .relative2 {
            position: relative;
            left: 250px;
            top: 2000px;
            width: 250px;
            height: 200px;
            background-color: slategrey;
        }

        .absolute2 {
            position: absolute; /*vai ficar absoluto dentro do pai que originou*/
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: orange;
        }

        .sticky {
            position: -webkit-sticky; /* safari */
            position: sticky; /*vai ficar grudado na pagina*/
            background-color: #777;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="static div2">Static (Padrão)</div>
    <div class="fixed div2">Fixed</div>
    <div class="relative1 div2">Relative</div>
    <div class="absolute1 div2">Absolute</div>

    <div class="relative2 div2">
        <div class="absolute2 div2"></div>
    </div>

    <div class="sticky div2">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>